[flake8]
max-line-lenght = 160

[options.package_data]
testingactions = py.typed

[options.extras_require]
testing = 
    pytest=8.0.0
    tox=4.12.1
    mypy-extensions=1.0.0
    mypy=1.8.0
    flake8=7.0.0
    pytest-cov=4.1.0