[tox]
minversion = 4.0
envlist = 
    py310
    py311
    flake8
    mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONIOENCODING = utf-8
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src tests

[testenv_mypy]
basepython = python3.10
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src